PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://Ogunleye:tumininu10@cluster0.84if6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV = development
CLIENT_URL = http://localhost:3000